#BlueJ class context
comment0.target=Investment
comment0.text=\r\n\ AUTHOR\ NADINE\ ALOSERT\r\n\ This\ is\ a\ super\ class\ that\ \r\n\ demonstrates\ inheritance\ by\ \r\n\ passing\ its\ variables\ and\ methods\r\n\ to\ its\ subclasses\r\n
comment1.params=name\ sym\ v\ o\ c\ eps\ ncp
comment1.target=Investment(java.lang.String,\ java.lang.String,\ int,\ double,\ double,\ double,\ double)
comment10.params=o
comment10.target=void\ setOpen(double)
comment11.params=
comment11.target=double\ getOpen()
comment12.params=c
comment12.target=void\ setClose(double)
comment13.params=
comment13.target=double\ getClose()
comment14.params=eps
comment14.target=void\ setEPS(double)
comment15.params=
comment15.target=double\ getEPS()
comment16.params=ncp
comment16.target=void\ setNCP(double)
comment17.params=
comment17.target=double\ getNCP()
comment18.params=i
comment18.target=int\ volumeChange(int)
comment19.params=i
comment19.target=double\ openPriceChange(int)
comment2.params=name
comment2.target=void\ setNameOfShare(java.lang.String)
comment20.params=i
comment20.target=double\ closePriceChange(int)
comment21.params=i
comment21.target=double\ EPSChange(int)
comment22.params=o\ c
comment22.target=double\ NCPChange(double,\ double)
comment3.params=
comment3.target=java.lang.String\ getNameOfShare()
comment4.params=s
comment4.target=void\ setSymbol(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSymbol()
comment6.params=time
comment6.target=void\ setTimeInMonths(int)
comment7.params=
comment7.target=int\ getTimeInMonths()
comment8.params=v
comment8.target=void\ setVolume(int)
comment9.params=
comment9.target=int\ getVolume()
numComments=23
