#BlueJ class context
comment0.target=Market
comment0.text=\r\n\ \ \ AUTHOR\ Nadine\ Alosert\r\n\ \ \ This\ is\ a\ class\ that\ displays\ the\ \r\n\ \ \ different\ shares\ within\ different\ \r\n\ \ \ companies\ with\ their\ price-earning\r\n\ \ \ ratio,volume,rank,\ \ and\ their\ share\ price\r\n\ \ \ \r\n
comment1.params=
comment1.target=Market()
comment10.params=c
comment10.target=void\ setClosingPrice(double)
comment11.params=
comment11.target=double\ getClosingPrice()
comment12.params=eps
comment12.target=void\ setEPS(double)
comment13.params=
comment13.target=double\ getEPS()
comment14.params=ncp
comment14.target=void\ setNCP(double)
comment15.params=
comment15.target=double\ getNCP()
comment2.params=name
comment2.target=void\ setNameOfShare(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNameOfShare()
comment4.params=s
comment4.target=void\ setSymbol(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getSymbol()
comment6.params=v
comment6.target=void\ setVolume(int)
comment7.params=
comment7.target=int\ getVolume()
comment8.params=o
comment8.target=void\ setOpeningPrice(double)
comment9.params=
comment9.target=double\ getOpeningPrice()
numComments=16
