#BlueJ package file
dependency1.from=main
dependency1.to=user
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=Investment
dependency2.type=UsesDependency
dependency3.from=main
dependency3.to=share1
dependency3.type=UsesDependency
dependency4.from=main
dependency4.to=share2
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=share3
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Market
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=share3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=180
target2.height=50
target2.name=share1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=190
target3.height=50
target3.name=share2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=440
target3.y=200
target4.height=50
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=10
target5.height=50
target5.name=Market
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=90
target6.height=50
target6.name=user
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=280
target7.height=50
target7.name=Investment
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=420
target7.y=30
