#BlueJ class context
comment0.target=user
comment0.text=\r\nAUTHOR\:NADINE\ ALOSERT\r\nThis\ is\ a\ class\ to\ diplay\ the\ \r\nuser's/investor's\ balance,\ \r\nnumber\ of\ shares\ they\ have\ and\r\noptions\ to\ whether\ they\ want\ top\r\nsell\ their\ stocks\ or\ buy\ more\ stocks.\r\n
comment1.params=bal\ no\ username
comment1.target=user(double,\ int,\ java.lang.String)
comment2.params=a\ b
comment2.target=java.util.List\ listOfShares(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getUsername()
comment4.params=u
comment4.target=java.lang.String\ setUsername(java.lang.String)
comment5.params=
comment5.target=double\ getBalance()
comment6.params=b
comment6.target=double\ setBalance(double)
comment7.params=
comment7.target=int\ getNoOfShares()
comment8.params=no
comment8.target=int\ setNoOfShares(int)
numComments=9
